# peach

./: .gitignore  Hey.sln  LICENSE.txt  Peach.sln  README.md  RELEASE_NOTES.md  build.cake
doc/: docfx.json  toc.yml
doc/articles/: quickstart.md  toc.yml
doc/template/: ManagedReference.html.primary.tmpl  toc.html.tmpl
doc/template/partials/: enum.tmpl.partial
samples/CommandLine.Client/: CommandLine.Client.csproj  MyCommandClient.cs  Program.cs
samples/CommandLine.Server/: CommandLine.Server.csproj  MyService.cs  Program.cs
samples/Mqtt.Client/: Mqtt.Client.csproj  Program.cs
samples/Mqtt.Server/: Mqtt.Server.csproj  MqttSampleService.cs  Program.cs
samples/MqttNodejs/: index.js  package.json
scripts/: publish_peach.sh
src/Hey/: AbsSocketService.cs  Hey.csproj  IPUtility.cs  IServerBootstrap.cs  ISocketClient.cs  ISocketContext.cs  ISocketService.cs  Preconditions.cs  ServiceCollectionServiceExtensions.cs  SocketContext.cs
src/Hey/Buffer/: ByteBufferManager.cs  ByteBufferReader.cs  ByteBufferWriter.cs  IBufferReader.cs  IBufferWriter.cs
src/Hey/Config/: TcpClientOption.cs  TcpHostOption.cs
src/Hey/Diagnostics/: DiagnosticListenerExtensions.cs
src/Hey/Hosting/: HeyHostedService.cs  HostBuilderExtensions.cs
src/Hey/Infrastructure/: IPUtility.cs  Preconditions.cs
src/Hey/Messaging/: CommandLineMessage.cs  IMessage.cs  MessageMeta.cs
src/Hey/Protocol/: CommandLineProtocol.cs  IProtocol.cs  ProtocolMeta.cs
src/Hey/Tcp/: ChannelDecodeHandler.cs  TcpClient.cs  TcpClientChannelHandlerAdapter.cs  TcpServerBootstrap.cs  TcpServerChannelHandlerAdapter.cs
src/Peach/: AbsSocketService.cs  HostBuilderExtensions.cs  IChannelHandlerPipeline.cs  IServerBootstrap.cs  ISocketClient.cs  ISocketContext.cs  ISocketService.cs  Peach.csproj  ServiceCollectionExtensions.cs  ServiceCollectionServiceExtensions.cs  SocketContext.cs
src/Peach.Mqtt/: AbsMqttSocketService.cs  IMqttAuthorize.cs  IMqttResult.cs  IPacketProcessor.cs  MqttChannelHandlerPipeline.cs  MqttClientConnection.cs  MqttClientSession.cs  MqttClientSessionManager.cs  MqttClientSubscriptionsManager.cs  MqttErrorCodes.cs  MqttMessage.cs  MqttMessageDecodeHandler.cs  MqttMessageEncodeHandler.cs  MqttOptions.cs  MqttSubscription.cs  MqttSubscriptionManager.cs  PacketProcessorManager.cs  Peach.Mqtt.csproj  ServiceCollectionExtensions.cs
src/Peach.Mqtt/Processor/: AbsPacketProcessor.cs  ConnectPacketProcessor .cs  DisConnectPacketProcessor.cs  PingReqPacketProcessor.cs  PubAckPacketProcessor.cs  PubCompPacketProcessor.cs  PubRecPacketProcessor.cs  PubRelPacketProcessor.cs  PublishPacketProcessor.cs  SubscribePacketProcessor.cs  UnSubscribePacketProcessor.cs
src/Peach/Buffer/: ByteBufferReader.cs  IBufferWriter.cs
src/Peach/Config/: TcpClientOption.cs  TcpHostOption.cs
src/Peach/Diagnostics/: DiagnosticListenerExtensions.cs
src/Peach/EventArgs/: ConnectedEventArgs.cs  DisconnectedEventArgs.cs  ErrorEventArgs.cs  IdleStateEventArgs.cs  MessageRecievedEventArgs.cs
src/Peach/Hosting/: HeyHostedService.cs  PeachHostedService.cs
src/Peach/Infrastructure/: IPUtility.cs
src/Peach/Messaging/: CommandLineMessage.cs  IMessage.cs
src/Peach/Protocol/: CommandLineChannelHandlerPipeline.cs  CommandLineDecodeHandler.cs  CommandLineEncodeHandler.cs  CommandLineProtocol.cs  IProtocol.cs
src/Peach/Tcp/: ChannelDecodeHandler.cs  TcpClient.cs  TcpClientChannelHandlerAdapter.cs  TcpServerBootstrap.cs  TcpServerChannelHandlerAdapter.cs
tests/Peach.UnitTests/: AbsSocktetServiceTest.cs  Peach.UnitTests.csproj
tests/Peach.UnitTests/Tcp/: TcpServerBootsrapTests.cs  TcpServerChannelHandlerAdapterTests.cs
