<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/version.props" />
  <Import Project="../../build/releasenotes.props" /> 
 <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
    <Description>A lightweight and fast socket communication library based on DotNetty</Description>
    <Copyright>Xuanye @ 2018</Copyright>
    <Authors>Xuanye</Authors>
    <AssemblyTitle>A lightweight and fast socket communication library based on DotNetty</AssemblyTitle>
    <AssemblyName>Peach</AssemblyName>
    <PackageId>Peach</PackageId>
    <Version>$(PeachPackageVersion)</Version>  
    <PackageTags>socket,dotnetty,netty,protocol</PackageTags>
	<PackageReleaseNotes>
      $(PeachPackageNotes)
    </PackageReleaseNotes>   
    <PackageProjectUrl>https://github.com/xuanye/peach</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/xuanye/peach/develop/src/Peach/icon.png</PackageIconUrl>
    <PackageLicense>https://github.com/xuanye/peach/blob/master/LICENSE</PackageLicense>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xuanye/peach</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.2.0" />   
  </ItemGroup>
</Project>
